MODELO DE CONTRATO DE TRABAJO PARA VENDEDORES Y/O VIAJANTES

CONTRATO DE TRABAJO

###Lugar###, ###Fecha###
POR UNA PARTE: ###Nombre Representante de la Empresa###, C. I. ###Cédula Representante de la Empresa### en representación de la empresa ###Nombre de la Empresa### con domicilio a todos los efectos en ###Domicilio de la Empresa###; y POR OTRA PARTE ###Nombre del/a contratado/a###, C.I. ###Cédula de la/el contratada/o### con domicilio a todos los efectos en ###Domicilio del/a contratado/a### (en su calidad de vendedor de plaza y/o viajante, inscripto en el Registro Nacional con el No. ###N° de Registro del/a Contratado/a###, Letra ###Letra de Registro del/a Contratado/a###. CONVIENEN EL PRESENTE CONTRATO DE TRABAJO, conforme a las disposiciones de las leyes Nos. 12156 y 14000 de 22/10/54 y 22/6/71 respectivamente.
PRIMERO: ###Nombre del/a contratado/a###, se compromete a representar a la empresa ###Nombre de la Empresa### y en consecuencia vender sus artículos o productos sin excepción, dentro de las siguientes zonas del Departamento de Montevideo o dentro de los siguientes Departamentos y Localidades de la República: ###Departamentos y/o Localidades###.
SEGUNDO: ###Nombre del/a contratado/a### se desempeñará como vendedor de plaza (y/o viajante) exclusivo de la empresa, no pudiendo por tanto representar a otras empresas.
TERCERO: ###Nombre del/a contratado/a### deberá observar en su trabajo las directivas e instrucciones de la empresa y está sujeto a los derechos y obligaciones correspondientes a su condición de empleado de la empresa.
CUARTO: ###Nombre del/a contratado/a### percibirá por sus servicios las siguientes retribuciones ###Remuneración (especificar sueldos básicos, porcentajes de comisiones, etc.###. Lo establecido en esta cláusula es sin perjuicio de los salarios mínimos establecidos para la categoría (Consejos de Salarios, Convenios Colectivos o Resoluciones Administrativas aplicables).
QUINTO: ###Nombre del/a contratado/a### ###Utiliza vehículo propio (SI/NO)### deberá utilizar para sus servicios automóvil propio, percibiendo por concepto de locomoción una compensación de $ ###Remuneración por locomoción### mensuales.
SEXTO: Las comisiones sobre ventas se liquidarán mensualmente en las condiciones previstas en las leyes 12156 y 14000 referidas.
SEPTIMO: ###Nombre del/a contratado/a### deberá efectuar la cobranza correspondiente de sus ventas, percibiendo por esta tarea una comisión del ###Porcentaje de comisión###%.
OCTAVO: ###Nombre del/a contratado/a### deberá efectuar el reparto de la mercadería vendida por su intermedio.
NOVENO: Las presentes condiciones son continuación de la relación laboral existente entre las partes desde el día ###Fecha de comienzo del contrato###.
DECIMO: Para constancia se firman 4 ejemplares del mismo tenor.